Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/lipoyang/Documents/eagle/GPduinoWiFi/GPduinoWiFi.gpi

 Date              : 2016/10/02 15:57:16
 Plotfile          : C:/Users/lipoyang/Documents/eagle/GPduinoWiFi/GPduinoWiFi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0137inch x 0.0550inch    24
 D12      round     0.0540inch               1
 D13      round     0.0531inch              11
 D14      rectangle 0.0880inch x 0.0480inch     3
 D15      rectangle 0.0866inch x 0.1417inch     1
 D16      rectangle 0.0630inch x 0.0709inch     4
 D17      rectangle 0.0394inch x 0.0433inch     8
 D18      round     0.0600inch               9
 D19      draw      0.0317inch               9
 D20      round     0.0413inch               2
 D21      rectangle 0.0433inch x 0.0394inch    12
 D22      round     0.0740inch               6
 D23      rectangle 0.0354inch x 0.0585inch    18
 D24      rectangle 0.0256inch x 0.0413inch     4
 D25      rectangle 0.0413inch x 0.0256inch     4
 D26      draw      0.0160inch              20
 D27      draw      0.0100inch            3486
 D28      round     0.0240inch              32
 D29      draw      0.0240inch              15
 D30      draw      0.0138inch               1
 D31      draw      0.0500inch              32
 D32      draw      0.0354inch               9
 D33      draw      0.1000inch               8
 D34      draw      0.0320inch              20
 D35      draw      0.0660inch               2
 D36      draw      0.0400inch               1
 D37      round     0.0356inch               2
 D38      round     0.0472inch               1

